# fashion_shop_dotnet

./: .env.example  .gitignore  README.md  docker-compose.yml  fashion_shop.sln
fashion_shop.API/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  fashion_shop.API.csproj  fashion_shop.API.http  fashion_shop.API.sln
fashion_shop.API/Attributes/: AuthenticateAttribute.cs
fashion_shop.API/Controllers/: APIController.cs
fashion_shop.API/Controllers/Admin/: AuthController.cs  DashboardController.cs  OrderManagementController.cs  PersonalProfileController.cs  ProductManagementController.cs  SettingController.cs  UserManagementController.cs
fashion_shop.API/Controllers/Webhook/: MediaFileController.cs  NotificationController.cs
fashion_shop.API/ExternalService/DTOs/: MinioResponse.cs  UploadImageRequest.cs
fashion_shop.API/Mappers/: CategoryMapper.cs  ProductMapper.cs
fashion_shop.API/Middlewares/: ErrorHandleMiddleware.cs  RegisterMiddlewareContainer.cs
fashion_shop.API/Properties/: launchSettings.json
fashion_shop.API/Seeders/: ProductCategorySeeder.cs  SettingSeeder.cs  UserRoleSeeder.cs
fashion_shop.Core/: Class1.cs  fashion_shop.Core.csproj
fashion_shop.Core/Common/: Function.cs  OrderStatusEnum.cs  PaginationConstant.cs  PaymentMethodEnum.cs  PaymentStatusEnum.cs  ProductSettingContants.cs  RoleEnum.cs  SettingPrefixConstants.cs  StatisticEnum.cs
fashion_shop.Core/DTOs/: BaseResponse.cs
fashion_shop.Core/Entities/: AdminMessage.cs  BaseEntity.cs  Category.cs  InfoSetting.cs  MediaFile.cs  Order.cs  OrderDetail.cs  PaymentTransaction.cs  Product.cs  ProductItem.cs  ProductVariant.cs  Role.cs  Setting.cs  User.cs  Variant.cs
fashion_shop.Core/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnAuthorizedException.cs  UnprocessableContentException.cs
fashion_shop.Core/Extensions/: EnumExtension.cs
fashion_shop.Core/Mappers/: CategoryMapper.cs  ProductMapper.cs
fashion_shop.Deployment/: Dockerfile
fashion_shop.Deployment/nginx/: default.conf
fashion_shop.Infrastructure/: Class1.cs  appsettings.json  fashion_shop.Infrastructure.csproj  fashion_shop.Infrastructure.sln
fashion_shop.Infrastructure/Common/: AuthConstant.cs  Function.cs  ProductConstant.cs  QueryableExtension.cs  RedisConstant.cs  UserConstant.cs
fashion_shop.Infrastructure/Database/: ApplicationDbContext.cs
fashion_shop.Infrastructure/Database/Configurations/: ConfigurationEntity.cs
fashion_shop.Infrastructure/Database/Configurations/Entities/: CategoryConfiguration.cs  MediaFileConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PaymentTransactionConfiguration.cs  ProductConfiguration.cs  ProductItemConfiguration.cs  ProductVariantConfiguration.cs  SettingConfiguration.cs  VariantConfiguration.cs
fashion_shop.Infrastructure/Extensions/: DependencyInjection.cs
fashion_shop.Infrastructure/Migrations/: 20250409095822_InitialCreate.Designer.cs  20250409095822_InitialCreate.cs  20250410030753_InitialCreate.Designer.cs  20250410030753_InitialCreate.cs  20250410184129_InitialCreate.Designer.cs  20250410184129_InitialCreate.cs  20250412131712_InitialCreate.Designer.cs  20250412131712_InitialCreate.cs  20250417083257_InitialCreate.Designer.cs  20250417083257_InitialCreate.cs  20250424040859_AddVariantObject.Designer.cs  20250424040859_AddVariantObject.cs  20250429072931_AddImageUrlToUserTable.Designer.cs  20250429072931_AddImageUrlToUserTable.cs  ApplicationDbContextModelSnapshot.cs
fashion_shop.Infrastructure/Repositories/: CategoryRepository.cs  MediaFileRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductItemRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  Repository.cs  RoleRepository.cs  SettingRepository.cs  UnitOfWork.cs  UserRepository.cs  VariantRepository.cs
fashion_shop.Infrastructure/Services/: AdminAuthService.cs  CartService.cs  CategoryService.cs  CurrentUserContext.cs  MediaFileService.cs  NotificationService.cs  OrderService.cs  PersonalProfileService.cs  ProductItemService.cs  ProductService.Handler.cs  ProductService.cs  SettingService.cs  StatisticService.cs  TokenService.cs  UserManagementService.cs
fashion_shop.MVC/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  fashion_shop.MVC.csproj
fashion_shop.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
fashion_shop.MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
fashion_shop.MVC/Common/: ProductConstants.cs
fashion_shop.MVC/Controllers/: CartController.cs  HomeController.cs  ProfileController.cs  ShopController.cs
fashion_shop.MVC/Data/: ApplicationDbContext.cs
fashion_shop.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
fashion_shop.MVC/Models/: ErrorViewModel.cs
fashion_shop.MVC/Models/Components/: CategoryViewComponent.cs  FooterViewComponent.cs  ProfileViewComponent.cs
fashion_shop.MVC/Properties/: launchSettings.json
fashion_shop.MVC/Views/: _ViewImports.cshtml
fashion_shop.MVC/Views/Cart/: Checkout.cshtml  Index.cshtml  SuccessCheckout.cshtml
fashion_shop.MVC/Views/Home/: Index.cshtml
fashion_shop.MVC/Views/Profile/: History.cshtml  Index.cshtml  OrderDetail.cshtml
fashion_shop.MVC/Views/Shared/: _GuestLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
fashion_shop.MVC/Views/Shared/Components/Category/: Default.cshtml
fashion_shop.MVC/Views/Shared/Components/Footer/: Default.cshtml
fashion_shop.MVC/Views/Shared/Components/Profile/: Default.cshtml
fashion_shop.MVC/Views/Shared/Partials/: _PaginationPartial.cshtml
fashion_shop.MVC/Views/Shop/: Detail.cshtml  Index.cshtml  Index.cshtml.cs
fashion_shop.MVC/wwwroot/css/: style.css
fashion_shop.MVC/wwwroot/js/cart/: cart.js
fashion_shop.MVC/wwwroot/js/shop/: index.js  productDetail.js
fashion_shop.Test/: ProductManagementControllerTests.cs  fashion_shop.Test.csproj
fashion_shop.Test/Helpers/: TestAsyncQueryProvider.cs
(+82 files in other folders)
